<!DOCTYPE html > 

 <html style="width:100%;height:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> 
 <head> 
 	<meta charset="UTF-8"> <meta content="width=device-width, initial-scale=1" name="viewport"> 
 	<meta content="telephone=no" name="format-detection"> 
 	<title>PC Hardware</title> <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
 	<style> @media only screen and (max-width: 600px) {p, ul li, ol li, a { font-size: 16px !important } h1 { font-size: 30px !important; text-align: center !important } h2 { font-size: 26px !important; text-align: center !important } h3 { font-size: 20px !important; text-align: center !important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size: 12px !important } *[class="gmail-fix"] { display: none !important } .es-m-txt-c { text-align: center!important } .es-m-txt-r { text-align: right !important } .es-m-txt-l { text-align: left !important } .es-m-txt-r a img, .es-m-txt-c a img, .es-m-txt-l a img { display: inline !important } .es-button-border { display: block !important } .es-button { font-size: 20px !important; display: block !important; display: block !important; border-width: 10px 0px 10px 0px !important } .es-btn-fw { border-width: 10px 0px !important; text-align: center !important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width: 100% !important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width: 100% !important; max-width: 600px !important } .es-adapt-td { display: block !important; width: 100% !important } .adapt-img { width: 100% !important; height: auto !important } .es-m-p0 { padding: 0px !important } .es-m-p0r { padding-right: 0px !important } .es-m-p0l { padding-left: 0px !important } .es-m-p0t { } .es-m-p0b { padding-bottom: 0 !important } .es-m-p20b { padding-bottom: 20px !important } .es-hidden { display: none
 !important } table.es-table-not-adapt { width: auto !important } table.es-social td { display: inline-block !important; padding-bottom: 10px } } 
 </style> 
 <style> #outlook a { padding: 0; } .ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } span.MsoHyperlink { mso-style-priority: 100 !important; text-decoration: underline !important; } .es-button { mso-style-priority: 100 !important; text-decoration: none !important; } a[x-apple-data-detectors=true] { color: inherit !important; text-decoration: none !important; } </style> </head> <body style="width:100%;height:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> 
 <div class="es-wrapper-color" style="background-color:#F6F6F6;"> <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" src="" color="#f6f6f6"></v:fill>
 </v:background><![endif]--> 
 <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;"> 
 	<tbody> 
 	<tr style="border-collapse:collapse;"> 
 	<td valign="top" style="padding:0;Margin:0;"> 
 		<table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;"> 
 			<tbody> 
 			<tr style="border-collapse:collapse;"> 
 	<td align="center" style="padding:0;Margin:0;"> 
 		<table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" width="600" cellspacing="0" cellpadding="0"
 bgcolor="#ffffff" align="center"> 
 <tbody> 
 	<tr style="border-collapse:collapse;"> 
 		<td align="left" style="padding:20px;Margin:0;"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]--> 
 			<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
 				<tbody> 
 					<tr style="border-collapse:collapse;">
 						<td class="es-m-p20b" width="270" align="left" style="padding:0;Margin:0;"> 
 							<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
 								<tbody>
 								 <tr style="border-collapse:collapse;">
 								  <td align="left" style="padding:0;Margin:0;">
 								  	<img src="images/dshrab.PNG" alt="Logo" title="Logo" width="54" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
 								  </td> </tr> </tbody> </table>
 </td> </tr> </tbody> </table> <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]--> 
 	<table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
 		<tbody> 
 			<tr style="border-collapse:collapse;">
 			 <td width="270" align="left" style="padding:0;Margin:0;">
 			 	<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
 			 	 <tbody> 
 			 	 	<tr style="border-collapse:collapse;">
 			 	 	 <td class="es-infoblock" align="right" style="padding:0;Margin:0;line-height:120%;font-size:12px;color:#CCCCCC;">
 			 	 	  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:120%;color:#CCCCCC;">
 			 	 	  	<a href="https://www.pcgamer.com/hardware/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:underline;color:#CCCCCC;">View official site</a></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> 
 <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
 	<tbody>
 	 <tr style="border-collapse:collapse;"> 
 	 	<td align="center" style="padding:0;Margin:0;"> 
 	 		<table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#9AAEA6;" width="600" cellspacing="0" cellpadding="0" bgcolor="#9aaea6" align="center"> 
 	 			<tbody>
 	 		 <tr style="border-collapse:collapse;"> 
 	 		 	<td align="left"
 style="padding:0;Margin:0;">
  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
   <tbody>
   	<tr style="border-collapse:collapse;">
   	 <td width="560" align="center" valign="top" style="padding:0;Margin:0;">
   	  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
   	   <tbody>
   	    <tr style="border-collapse:collapse;">
   	     <td align="center" style="padding:0;Margin:0;"> <a target="_blank" href="https://www.youtube.com/watch?v=RTQs4cB9g1U" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#9AAEA6;">
   	      <img class="adapt-img" src="images/scansr2bundle-1280x1024.jpg" alt="About hardware" width="600" title="About hardware" esdev-video-origin="images/unnamed.jpg" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr>
  <tr style="border-collapse:collapse;"> 
  	<td align="left" style="Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:25px;"> 
  		<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
  		 <tbody>
  		  <tr style="border-collapse:collapse;">
  		   <td width="600" valign="top" align="center" style="padding:0;Margin:0;">
  		    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
  		    	<tbody>
  		    	 <tr style="border-collapse:collapse;"> 
  		    	 	<td align="center" style="padding:0;Margin:0;padding-bottom:10px;">
  		    	 	 <h1 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#FFFFFF;">
  		    	 	 	<span style="font-size:40px;">About hardware</span>
  		    	 	 </h1></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> 
  		    	 	 	<tr style="border-collapse:collapse;"> 
  		    	 	 		<td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]--> 
  		    	 	 			<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
  		    	 	 				<tbody> 
  		    	 	 					<tr style="border-collapse:collapse;">
  		    	 	 					 <td class="es-m-p20b" width="270" align="left" style="padding:0;Margin:0;"> 
  		    	 	 					 	<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
 <tbody>
 	<tr class="es-hidden" style="border-collapse:collapse;"> 
 	<td align="center" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:30px;"> 
 	<table width="100%" cellspacing="0" cellpadding="0" height="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
 	 <tbody> 
 	 	<tr style="border-collapse:collapse;">
 	 	 <td style="padding:0;Margin:0px;border-bottom:1px solid transparent;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height:1px;width:100%;margin:0px;"></td> </tr> </tbody> </table> </td> </tr> 
 	 	 <tr style="border-collapse:collapse;"> 
 	 	 	<td align="right" style="padding:0;Margin:0;padding-top:0px;padding-bottom:20px;">
 	 	 	 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#FFFFFF;">
 	 	 	 	<span style="font-size:18px;line-height:150%;">If you're an Nvidia GeForce Now Founder's subscriber, it's likely you're nonplussed over the continued losses to the cloud gaming service's roster. Many notable videogames and publishers have dropped from the service since it launched on February 4, 2020—apparently those holding all the cards are "still figuring out their cloud strategies"—and if that isn't a bad omen of things to come, I don't know what is.

Why? Because Nvidia's service offers something akin to the PC gaming experience. It is (theoretically) open to all, it allows you to access the games you already own, and it is more or less a back to basics promise of a half-decent gaming PC in the cloud—it even offers RTX graphics for cheap. Without it, or those other services like it, the future of cloud gaming looks a lot more… exclusive.</span></p> </td> </tr> 
 
 <tr style="border-collapse:collapse;"> <td align="right" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;"> 
 	<span class="es-button-border" style="border-style:solid;border-color:#FFFFFF;background:#FFFFFF none repeat scroll 0% 0%;border-width:0px;display:inline-block;border-radius:0px;width:auto;"> 
 		<a href="https://www.pcgamer.com/cloud-pc-gaming-is-screwed/" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#666666;border-style:solid;border-color:#FFFFFF;border-width:10px 25px;display:inline-block;background:#FFFFFF none repeat scroll 0%
 0%;border-radius:0px;font-weight:normal;font-style:normal;line-height:120%;width:auto;text-align:center;">Learn more...</a> </span> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]--> 
 	<table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
 	 <tbody> 
 	 	<tr style="border-collapse:collapse;">
 	 	 <td width="270" align="left" style="padding:0;Margin:0;">
 	 	  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
 	 	  	<tbody> 
 	 	  		<tr style="border-collapse:collapse;"> 
 	 	  			<td align="center" style="padding:0;Margin:0;"> 
 	 	  				<img src="images/unnamed.jpg" alt="image" class="adapt-img" title="image" width="255"
 style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td> </tr> </tbody> </table> </td> </tr> </tbody></table> <!--[if mso]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table>
   <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
   	<tbody> 
   		<tr style="border-collapse:collapse;"> 
   			<td align="center" style="padding:0;Margin:0;">
   			 <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> <tbody> 
   			 	<tr style="border-collapse:collapse;">
   			 		<td align="left" style="Margin:0;padding-bottom:10px;padding-top:30px;padding-left:40px;padding-right:40px;"> 
   			 			<table width="100%" cellspacing="0"
 cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
 <tbody>
 	<tr style="border-collapse:collapse;"> 
 		<td width="600" valign="top" align="center" style="padding:0;Margin:0;"> 
 			<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
 			 <tbody> 
 			 	<tr style="border-collapse:collapse;"> 
 			 		<td align="center" style="padding:0;Margin:0;">
 			 			<h3 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#666666;">Developers say Unreal Engine 5 will 'empower them to be creative and take risks'</h3> </td> </tr> <tr style="border-collapse:collapse;"> <td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;"> <p
 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#999999;">Epic Games recently unveiled its next major game engine update, Unreal Engine 5 (UE5). It did so with a spectacular demo, Lumen in the Land of Nanite, which offered up our first glimpse of two new radical game building features: Lumen and Nanite. But while we're all trying to figure out what it all means for the future of videogames—and falling over a mountain of conjecture in the process—what's clear is that, while the changes introduced with UE5 may go a long way to improving the gaming experience, they'll do a whole lot more to change the process by which those games are being made.</p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> 
 <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
 	<tbody> 
 		<tr style="border-collapse:collapse;"> 
 			<td align="center" style="padding:0;Margin:0;">
 			 <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> <tbody> 
 			 	<tr style="border-collapse:collapse;"> 
 			 		<td align="left" style="padding:20px;Margin:0;"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]--> 
 			 			<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
 			 				<tbody> 
 			 					<tr style="border-collapse:collapse;"> <td class="es-m-p20b" width="270" align="left" style="padding:0;Margin:0;"> 
 			 						<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
 			 							<tbody> 
 			 								<tr style="border-collapse:collapse;"> 
 			 									<td class="adapt-img" align="center" style="padding:0;Margin:0;"> 
 			 										<img src="images/maxresdefault.jpg" alt="image" class="adapt-img" title="image" width="270" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td> </tr> </tbody> </table> </td> </tr> </tbody></table> <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]--> 

 			 											<table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> <tbody> <tr style="border-collapse:collapse;"> 
 			 												<td class="es-m-p20b" width="270" align="left" style="padding:0;Margin:0;">
 			 												 <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
 			 												  <tbody> 
 			 												  	<tr style="border-collapse:collapse;">
 			 												  	 <td esdev-links-color="#ffffff" align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;"> 
 			 												  	 	<h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#666666;">I made the ultimate gaming desk upgrade... and can never move home again:</h4> </td> </tr> <tr style="border-collapse:collapse;"> 
 			 												  	 		<td align="left" style="padding:0;Margin:0;"> 
 			 												  	 		<table class="es-table-not-adapt" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
 			 												  	 			<tbody>
 			 												  	 			 <tr style="border-collapse:collapse;"> 
 			 												  	 			 	<td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;"> 
 			 												  	 			 		<img src="images/82621504254457165.png" alt="" width="15" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td> 
 			 												  	 			 		<td align="left" style="padding:0;Margin:0;"> 
 			 												  	 			 			<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
 			 												  	 			 			 <tbody>
 			 												  	 			 			 	<tr style="border-collapse:collapse;"> 
 			 												  	 			 			 		<td align="left" style="padding:0;Margin:0;"> 
 			 												  	 			 			 			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#999999;">This is it, this is my Hotel California moment. Turns out the cramped little terrace I'm currently set up in is now my forever home, because thanks to the Lian Li DK-04F gaming desk I'm never going to be able to move anywhere else. At least not without some serious dismantling, a probable hernia, and potentially one of those mechanic's cranes they use to lift engine blocks out of cars.</p> </td> </tr> </tbody> </table> </td> </tr> 

 <tr style="border-collapse:collapse;"> 
 	<td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;">
 		<img src="images/maxresdefault.jpg" alt="" width="15" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td> 
 		<td align="left" style="padding:0;Margin:0;"> 
 			<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
 				<tbody> 
 					<tr style="border-collapse:collapse;">
 					 <td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#999999;"></p> </td> </tr> </tbody> </table> </td> </tr> 
 					 <tr style="border-collapse:collapse;"> <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;"> 
 <img src="images/maxresdefault.jpg" alt="" width="15" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td> 
 <td align="left" style="padding:0;Margin:0;">
  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
   <tbody> 
   	<tr style="border-collapse:collapse;">
   		<td align="left" style="padding:0;Margin:0;"> 
   			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#999999;"></p> </td> </tr> </tbody> </table> </td> </tr>
   			 <tr style="border-collapse:collapse;"> <td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;"> 
   			 	<img src="images/maxresdefault.jpg" alt="" width="15" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td> 
   			 	<td align="left" style="padding:0;Margin:0;"> 
   			 		<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
   			 			<tbody> 
   			 				<tr style="border-collapse:collapse;"> 
   			 					<td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#999999;"></p> </td> </tr> </tbody> </table> </td> </tr> 
   			 					<tr style="border-collapse:collapse;"> 
   			 						<td valign="top" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;"> 
   			 							<img src="images/maxresdefault.jpg" alt="" width="15" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td> <td align="left" style="padding:0;Margin:0;"> 
   			 								<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
   			 									<tbody> 
   			 										<tr style="border-collapse:collapse;"> 
   			 											<td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#999999;"></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> 
   			 											<tr style="border-collapse:collapse;"> <td class="es-m-p20b" width="270" align="left" style="padding:0;Margin:0;">
   			 											 <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
   			 											 	<tbody> 
   			 											 		<tr style="border-collapse:collapse;"> 
   			 											 			<td align="left" style="padding:0;Margin:0;padding-top:15px;">
   			 											 			 <span class="es-button-border" style="border-style:solid;border-color:#FFFFFF;background:#9AAEA6 none repeat scroll 0% 0%;border-width:0px;display:inline-block;border-radius:0px;width:auto;"> <a href="https://www.pcgamer.com/lian-li-dk-04f-best-gaming-desk/" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#9AAEA6;border-width:10px 25px;display:inline-block;background:#9AAEA6 none repeat scroll 0% 0%;border-radius:0px;font-weight:normal;font-style:normal;line-height:120%;width:auto;text-align:center;">Learn More</a> </span> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table>
   			 											 			  <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
   			 											 			  	<tbody> 
   			 											 			  		<tr style="border-collapse:collapse;"> 
   			 											 			  			<td align="center" style="padding:0;Margin:0;"> 
   			 											 			  				<table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
   			 											 			  				 <tbody> 
   			 											 			  				 	<tr style="border-collapse:collapse;"> 
   			 											 			  				 		<td align="left" style="Margin:0;padding-top:10px;padding-bottom:20px;padding-left:20px;padding-right:20px;">
   			 											 			  				 		 <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
   			 											 			  				 		 	<tbody> 
   			 											 			  				 		 		<tr style="border-collapse:collapse;"> 
   			 											 			  				 		 			<td width="600" valign="top" align="center" style="padding:0;Margin:0;"> 
   			 											 			  				 		 				<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
   			 											 			  				 		 					<tbody> 
   			 											 			  				 		 						<tr style="border-collapse:collapse;"> 
   			 											 			  				 		 							<td align="center" style="padding:0;Margin:0;padding-bottom:20px;padding-left:40px;padding-right:40px;"> 
   			 											 			  				 		 								<h2 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#666666;">Computer Basics: Hardware</h2> </td> </tr> <tr style="border-collapse:collapse;"> 
   			 											 			  				 		 									<td align="center" style="padding:0;Margin:0;"> 
   			 											 			  				 		 										<a target="_blank" href="https://www.youtube.com/watch?v=ctAVC2JwEwI" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#9AAEA6;">

 <img src="4-18.jpg" class="adapt-img" alt="Computer Basics: Hardware" title="Computer Basics: Hardware" esdev-video-origin="4-18.jpg" width="560" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> 

 <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
 	<tbody> 
 		<tr style="border-collapse:collapse;"> 
 			<td align="center" style="padding:0;Margin:0;">
 			 <table class="es-content-body" width="600" cellspacing="0"
 cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
  <tbody> 
  	<tr style="border-collapse:collapse;">
  	 <td align="left" style="padding:0;Margin:0;"> 
  	 	<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
  	 	 <tbody>
  	 	 	<tr style="border-collapse:collapse;"> 
  	 	 		<td width="560" valign="top" align="center" style="padding:0;Margin:0;"> 
  	 	 			<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
  	 	 				<tbody> 
  	 	 					<tr style="border-collapse:collapse;">
  	 	 					 <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-left:20px;padding-right:20px;">
  	 	 					  <h2 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#666666;"></h2> <tr style="border-collapse:collapse;">
  	 	 					  		<td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;"> 
  	 	 					  			 </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr>
 <tr style="border-collapse:collapse;"> <td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-top:20px;">
  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
  	<tbody> 
  		<tr style="border-collapse:collapse;"> 
  			<td width="560" valign="top" align="center" style="padding:0;Margin:0;">
  			 <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
  			 	<tbody> 
  			 		<tr style="border-collapse:collapse;"> 
  			 			<td align="center" style="padding:0;Margin:0;padding-top:5px;padding-left:20px;padding-right:20px;"> 
  			 				<tr style="border-collapse:collapse;">
  			 				 <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;"> 
 </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> 
 <tr style="border-collapse:collapse;">
  <td style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#FFFFFF;" bgcolor="#ffffff" align="left"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]--> 
  	<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
  		<tbody> 
  			<tr style="border-collapse:collapse;">
  			 <td class="es-m-p20b" width="270" align="left" style="padding:0;Margin:0;">
  			  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
  			  	<tbody> 
  			  		<tr style="border-collapse:collapse;">
  			  		 <td align="center" style="Margin:0;padding-bottom:5px;padding-top:20px;padding-left:20px;padding-right:20px;"> 
  			  		 	<table width="100%" cellspacing="0" cellpadding="0" height="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
  			  		 		<tbody> <tr style="border-collapse:collapse;"> <td style="padding:0;Margin:0px;border-bottom:1px solid #FFFFFF;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height:1px;width:100%;margin:0px;"></td> </tr> </tbody> </table> </td> </tr> 
  			  		 		<tr style="border-collapse:collapse;">
  			  		 		 <td align="left" style="padding:0;Margin:0;"> 			 
 </tr> 


 <tr style="border-collapse:collapse;"> 
 	<td align="center" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;"> 
 		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:120%;color:#FFFFFF;"></p> </td> </tr> 
 		<tr style="border-collapse:collapse;">
 		 <td align="center" style="Margin:0;padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:20px;">
 		 	<span class="es-button-border" style="border-style:solid;border-color:#FFFFFF;background:#FFFFFF none repeat scroll 0% 0%;border-width:0px;display:inline-block;border-radius:0px;width:auto;"> 
 		 		<a href="https://stripo.email/" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,
 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#666666;border-style:solid;border-color:#FFFFFF;border-width:10px 25px;display:inline-block;background:#FFFFFF none repeat scroll 0% 0%;border-radius:0px;font-weight:normal;font-style:normal;line-height:120%;width:auto;text-align:center;"></a> </span> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> 
 <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
 	<tbody> 
 		<tr style="border-collapse:collapse;"> 
 			<td align="center" style="padding:0;Margin:0;">
 			 <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> <tbody> 
 			 	<tr style="border-collapse:collapse;"> 
 			 		<td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;"> 
 			 			<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
 			 			 <tbody> 
 			 			 	<tr style="border-collapse:collapse;"> 
 			 			 		<td width="560" valign="top" align="center" style="padding:0;Margin:0;"> 
 			 			 			<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
 			 			 				<tbody> 
 			 			 					<tr style="border-collapse:collapse;"> 
 			 			 						<td align="center" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;"> 
 			 			 							<h2 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#666666;">Recent posts</h2> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> 
 			 			 							<tr style="border-collapse:collapse;"> 
 			 			 								<td align="left" style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px;"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="180" valign="top"><![endif]--> 
 			 			 									<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
 			 			 									 <tbody>
 			 			 									  <tr style="border-collapse:collapse;">
 			 			 									   <td class="es-m-p0r es-m-p20b" width="180" valign="top" align="center" style="padding:0;Margin:0;"> 
 			 			 									   	<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
 			 			 									   		<tbody> 
 			 			 									   			<tr style="border-collapse:collapse;"> 
 			 			 									   				<td align="center" style="padding:0;Margin:0;"> 
 			 			 									   					<img class="adapt-img" src="images/dove-awards.jpg" alt="image" title="gma dove award" width="180" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]></td><td width="20"></td><td width="360" valign="top"><![endif]--> 
 			 			 									   						<table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
 			 			 									   							<tbody> 
 			 			 									   								<tr style="border-collapse:collapse;">
 			 			 									   								 <td class="es-m-p20b" width="360" align="left" style="padding:0;Margin:0;">
 			 			 									   								  <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> <tbody> 
 			 			 									   								  	<tr style="border-collapse:collapse;"> 
 			 			 									   								  		<td align="left" style="padding:0;Margin:0;padding-top:15px;"> 
 			 			 									   								  			<h3 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#666666;">"AMD's new B550 motherboards show up and then disappear on Amazon</h3> </td> </tr>
 			 			 									   								  			 <tr style="border-collapse:collapse;"> 
 			 			 									   								  			 	<td align="left" style="padding:0;Margin:0;"> 
 			 			 									   								  			 		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#9AAEA6;">
 			 			 									   								  			 			<strong>
 			 			 									   								  			 				<span style="font-size:12px;line-height:150%;">10 September, 2018</span></strong></p> </td> </tr>
 			 			 									   								  			 				 <tr style="border-collapse:collapse;"> 
 			 			 									   								  			 				 	<td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;"> 
 			 			 									   								  			 				 		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#999999;">At least five different B550 motherboards were available to preorder on Amazon over the weekend, though initial inventories did not last long—they soon showed "currently unavailable," and now appear to be delisted from Amazon. Even if those listings for some reason went up earlier than intended, it seems like general availability of the B550 series is finally right around the corner.

Motherboards based on AMD's B550 chipset will, in theory, bring PCI Express 4.0 support to a wider audience. B550 motherboards are meant to be mainstream products, and should be more affordable than their X570 counterparts, which are enthusiast products.
 			 			 									   								  			 				 			<br></p> </td> </tr> 
 			 			 									   								  			 				 			<tr style="border-collapse:collapse;">
 			 			 									   								  			 				 			 <td align="left" style="padding:0;Margin:0;"> 
 			 			 									   								  			 				 			 	<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#999999;"><a href="https://www.pcgamer.com/amds-new-b550-motherboards-show-up-and-then-disappear-on-amazon/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#9AAEA6;">Read More +</a></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]></td></tr></table><![endif]--> </td> </tr> 
 			 			 									   								  			 				 			 	<tr style="border-collapse:collapse;"> <td align="left" style="Margin:0;padding-top:5px;padding-bottom:20px;padding-left:20px;padding-right:20px;">
 <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="193"><![endif]--> 
 	<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
 		<tbody> 
 			<tr style="border-collapse:collapse;"> 
 				<td class="es-m-p20b" width="173" align="left" style="padding:0;Margin:0;">
 				 <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
 				  <tbody> 
 				  	<tr style="border-collapse:collapse;">
 				  	 <td align="left" style="padding:0;Margin:0;padding-top:15px;"> 
 				  	 	<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#666666;">
 				  	 		<span style="font-size:16px;line-height:150%;">
 				  	 			<span style="line-height:150%;"></span>
 <span style="line-height:150%;"></span>
 <br></span> </p> </td> </tr>
  <tr style="border-collapse:collapse;">
   <td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#9AAEA6;"><strong><span style="font-size:12px;line-height:150%;"></span></strong></p> </td> </tr> 
   <tr style="border-collapse:collapse;"> 
   	<td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
   	 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#999999;"></p> </td> </tr>
   	  <tr style="border-collapse:collapse;"> 
   	  	<td align="left" style="padding:0;Margin:0;"> 
   	  		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#999999;">
   	  			<a href="https://stripo.email/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#9AAEA6;"></a></p> </td> </tr> </tbody> </table> </td> 
   	  			<td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> </tr> </tbody> </table> <!--[if mso]></td><td width="173"><![endif]--> 
   	  				<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
   	  				 <tbody> 
   	  				 	<tr style="border-collapse:collapse;"> 
   	  				 		<td class="es-m-p20b" width="173" align="left" style="padding:0;Margin:0;"> 
   	  				 			<table width="100%" cellspacing="0"
 cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
 <tbody> 
 	<tr style="border-collapse:collapse;"> 
 		<td align="left" style="padding:0;Margin:0;padding-top:15px;"> 
 			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#666666;">
 				<span style="font-size:16px;line-height:150%;"></span></p> </td> </tr>
 				 <tr style="border-collapse:collapse;"> 
 				 	<td align="left" style="padding:0;Margin:0;"> 
 				 		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#9AAEA6;">
 				 			<strong>
 				 				<span style="font-size:12px;line-height:150%;"><span style="line-height:150%;"></span></span></strong></p> </td> </tr> 
 				 				<tr style="border-collapse:collapse;"> 
 				 					<td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;"> 
 				 						<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#999999;"></p> </td> </tr> 
 				 						<tr style="border-collapse:collapse;"> 
 				 							<td align="left" style="padding:0;Margin:0;"> 
 				 								<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#999999;"><a href="https://stripo.email/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#9AAEA6;"></a></p>
 </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]></td><td width="20"></td><td width="173"><![endif]--> 
 	<table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
 		<tbody> 
 			<tr style="border-collapse:collapse;"> 
 				<td class="es-m-p20b" width="173" align="left" style="padding:0;Margin:0;"> 
 					<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
 						<tbody> 
 							<tr style="border-collapse:collapse;"> 
 								<td align="left" style="padding:0;Margin:0;padding-top:15px;"> 
 									<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#666666;">
 										<span style="font-size:16px;line-height:150%;"></span>
 										<br></p>
 </td> </tr> 
 <tr style="border-collapse:collapse;"> 
 	<td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#9AAEA6;">
 		<strong><span style="font-size:12px;line-height:150%;"></span></strong></p> </td> </tr> 
 		<tr style="border-collapse:collapse;"> 
 			<td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;"> 
 				<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#999999;"></p> </td> </tr> 
 				<tr style="border-collapse:collapse;"> <td align="left" style="padding:0;Margin:0;"> 
 					<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#999999;">
 						<a href="http://#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#9AAEA6;"></a></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]></td></tr></table><![endif]--> </td> </tr> 
 						<tr style="border-collapse:collapse;"> 
 							<td align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="360" valign="top"><![endif]--> 
 								<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
 									<tbody> 
 										<tr style="border-collapse:collapse;"> 
 											<td class="es-m-p20b" width="360" align="left" style="padding:0;Margin:0;"> 
 												<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
 													<tbody> 
 														<tr style="border-collapse:collapse;"> 
 															<td align="left" style="padding:0;Margin:0;padding-top:15px;"> 
 																<h3 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#666666;">Please don't let this be the final Nvidia RTX 3080 design

</h3> </td> </tr> 
 																<tr style="border-collapse:collapse;"> 
 																	<td align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#9AAEA6;">
 																		<strong><span style="font-size:12px;line-height:150%;">24 September, 2020</span></strong></p> </td> </tr>
 																		<tr style="border-collapse:collapse;"> 
 																			<td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
 																			 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#999999;">Look, before you get mad at me, I totally get it if you're head over heels in love with the supposed RTX 3080 design pictured below. Coming out of Chinese-language forum, Chiphell, the RTX 3080 has been snapped donning an unusual twin-fan design, and its many heatsinks and wind-tunnel design has already won favour among nosy aficionados.

But all of us hardware folk here at PC Gamer agree, it's just a little nasty. The cross design, the strange fins, the lack of detail, the tiny font—it's all just a bit basic. So is this really our first look at Nvidia's Ampere architecture in GeForce garb?
<br></p> </td> </tr> 
 																			 <tr style="border-collapse:collapse;"> 
 																			 	<td align="left" style="padding:0;Margin:0;">
 																			 	 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#999999;">
 																			 	 	<a href="https://www.pcgamer.com/nvidia-rtx-3080-ampere-design-leak-rumour/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#9AAEA6;">Read More +</a></p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]></td><td width="20"></td><td width="180" valign="top"><![endif]--> 
 																			 	 		<table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
 																			 	 			<tbody> 
 																			 	 			<tr style="border-collapse:collapse;"> 
 																			 	 				<td width="180" align="left" style="padding:0;Margin:0;"> 
 																			 	 					<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
 																			 	 						<tbody> 
 																			 	 							<tr style="border-collapse:collapse;"> 
 																			 	 								<td align="center" style="padding:0;Margin:0;"> 
 																			 	 									<img class="adapt-img" src="images/dcfhstna.PNG" alt="image" title="image" width="180" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> 
 																			 	 									<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
 																			 	 										<tbody> 
 																			 	 											<tr style="border-collapse:collapse;"> </tr> 
 																			 	 											<tr style="border-collapse:collapse;"> 
 																			 	 												<td align="center" style="padding:0;Margin:0;"> 
 																			 	 													<table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#9AAEA6;" width="600" cellspacing="0" cellpadding="0" bgcolor="#9aaea6" align="center">
 <tbody> 
 	<tr style="border-collapse:collapse;"> 
 		<td align="left" style="padding:20px;Margin:0;"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]--> 
 			<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
 				<tbody> 
 					<tr style="border-collapse:collapse;"> 
 						<td class="es-m-p20b" width="270" align="left" style="padding:0;Margin:0;"> 
 							<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
 								<tbody> 
 									<tr style="border-collapse:collapse;"> 
 										<td class="es-m-txt-с" align="center" style="padding:0;Margin:0;padding-bottom:10px;"> 
 											<h3 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#FFFFFF;">Connect</h3></td> </tr> 
 											<tr style="border-collapse:collapse;"> 
 												<td align="center" style="padding:0;Margin:0;">
 												 <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
 												 	<tbody> 
 												 		<tr style="border-collapse:collapse;"> 
 												 			<td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px;"> 
 												 				<img title="Twitter" src="images/twitter-circle-white.png" alt="Tw" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td> 
 												 				<td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px;"> 
 												 					<img title="Facebook" src="images/facebook-circle-white.png" alt="Fb" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>
 												 					 <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px;">
 												 					  <img title="Youtube" src="images/youtube-circle-white.png" alt="Yt" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td> 
 												 					  <td valign="top" align="center" style="padding:0;Margin:0;"> 
 												 					  	<img title="Linkedin" src="images/linkedin-circle-white.png" alt="In" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]--> 
 												 					  		<table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
 												 					  			<tbody> 
 												 					  				<tr style="border-collapse:collapse;"> 
 												 					  					<td width="270" align="left" style="padding:0;Margin:0;"> 
 												 					  						<table width="100%" cellspacing="0"
 cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 

 <tbody> 
 <tr style="border-collapse:collapse;"> 
 <td align="center" style="padding:0;Margin:0;padding-bottom:10px;"> 
 <h3 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#FFFFFF;">Or call</h3> </td> </tr> 
 <tr style="border-collapse:collapse;"> 
 <td class="es-m-txt-с" align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;"> 
 <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#FFFFFF;">
 <span style="font-size:16px;line-height:150%;"><span style="line-height:150%;">8 (800) 123-45-67</span></span> </p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if
 mso]></td></tr></table><![endif]--> </td> </tr> 
 <tr style="border-collapse:collapse;"> 
 	<td style="padding:0;Margin:0;background-color:#FFFFFF;" bgcolor="#ffffff" align="left"> 
 		<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
 			<tbody> 
 				<tr style="border-collapse:collapse;"> 
 					<td width="560" valign="top" align="center" style="padding:0;Margin:0;">
 					 <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
 					 	<tbody> 
 					 		<tr style="border-collapse:collapse;"> 
 					 			<td class="es-m-txt-с" esdev-links-color="#666666" align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;"> 
 					 				<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#666666;">
 					 					<span style="font-size:12px;line-height:150%;">Copyright © 2018 Run, All rights reserved.</span></p> 
 					 					<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#666666;">
 					 						<span style="font-size:12px;line-height:150%;">You are recieving this email because you have visited our site or asked us about regular newslatter</span></p> 
 					 						<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#666666;"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:underline;color:#666666;line-height:150%;" href="https://stripo.email/">Unsubscribe</a></p> </td> </tr> </tbody>
 </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </body> </html>